<html>

<head>
    <title>Welcome to PureJS</title>
    <!-- <script src="src/Array/index.js"></script>
    <script src="src/Array/ArrayOperations.js"></script> -->

    <!-- <script src="src/Array/Methods/arrayAt.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayConcat.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayCopyWithin.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayEntries.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayEvery.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayFill.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayFilter.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayFind.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayFindIndex.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayFindLast.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayFindLastIndex.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayFlat.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayFlatMap.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayForEach.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayFrom.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayIncludes.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayFrom.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayIndexOf.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayIsArray.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayJoin.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayKeys.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayLastIndexOf.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayMap.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayOf.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayPop.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayPush.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayReduce.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayPop.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayPush.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayReduce.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayReduceRight.js"></script> -->
    <script src="src/Array/Methods/arrayReverse.js"></script>
    <!-- <script src="src/Array/Methods/arrayShift.js"></script> -->
    <!-- <script src="src/Array/Methods/arraySlice.js"></script> -->
    <!-- <script src="src/Array/Methods/arraySome.js"></script> -->
    <!-- <script src="src/Array/Methods/arraySort.js"></script> -->
    <!-- <script src="src/Array/Methods/arraySplice.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayToLocaleString.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayToReversed.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayToSorted.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayToSpliced.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayToString.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayUnshift.js"></script> -->
    <!-- <script src="src/Array/Methods/arrayValues.js"></script> -->

</head>

<body>
    <p>This is page for js development</p>
</body>

</html>